MODE_ENV = 'development'
HOST = 'localhost'
PORT = 8080
EMAIL = 'pablosadura@gmail.com'
PASSWORD = 'zlyjgjdvhzdaqguq'
MONGO_URL= 'mongodb+srv://ecommerce:coderhouse@cluster0.qrpyisw.mongodb.net/ecommerce?retryWrites=true&w=majority'
